# General
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-s

set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set-option -g status-position top

# Options to make image preview from yazi work in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Vim style pane movement
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Copy paste mode for terminal
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split windows in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

# Theme
set -g @plugin 'catppuccin/tmux'

## Windows (left)
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_color "#cdd6f4"
set -g @catppuccin_window_default_background "#313244"
set -g @catppuccin_window_current_color "#74c7ec"
set -g @catppuccin_window_current_background "#313244"
set -g @catppuccin_window_default_text "#W | #{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W | #{b:pane_current_path}" # use "#W" for application instead of directory

## Status (right)
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_session_color "#cdd6f4"

### Weather
set -g status-interval 60 # update every minute
# WEATHER='#(curl -s wttr.in/mesquite\?format\="%%c%%t")' # includes icon [c]
WEATHER='#(curl -s wttr.in/mesquite\?format\="%%t")'
set -g @catppuccin_date_time_text "$WEATHER 󱓞 %-m-%d 󱓞 %-I:%M %p"
set -g @catppuccin_date_time_color "#cdd6f4"

## Borders
set -g @catppuccin_pane_border_style "fg=white"
set -g @catppuccin_pane_active_border_style "fg=blue"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
