# Fonts
font_family	FiraCode Nerd Font Mono
font_size	11
bold_font	auto
italic_font	auto
bold_italic_font	auto

cursor_blink_interval 0

background_image ~/Elysium/Pictures/Catppuccin/smoke-dark.png
background_image_layout cscaled
background_image_linear yes

sync_to_monitor no

tab_activity_symbol '🞛 '

window_margin_width 5

# Theme
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
